Сортировка выбором:

Время для сортировки 100 значений: 0 [ms]
Время для сортировки 500 значений: 7 [ms]
Время для сортировки 1000 значений: 25 [ms]
Время для сортировки 2000 значений: 106 [ms]
Время для сортировки 5000 значений: 577 [ms]
Время для сортировки 10000 значений: 3503 [ms]
Время для сортировки 100000 значений: 271066 [ms]

Сортировка пузырьком:

Время для сортировки 100 значений: 4 [ms]
Время для сортировки 500 значений: 126 [ms]
Время для сортировки 1000 значений: 534 [ms]
Время для сортировки 2000 значений: 2009 [ms]
Время для сортировки 5000 значений: 16494 [ms]
Время для сортировки 10000 значений: 64009 [ms]
Время для сортировки 100000 значений: 6235705 [ms]

Сортировка шейкером:

Время для сортировки 100 значений: 5 [ms]
Время для сортировки 500 значений: 120 [ms]
Время для сортировки 1000 значений: 503 [ms]
Время для сортировки 2000 значений: 1923 [ms]
Время для сортировки 5000 значений: 14125 [ms]
Время для сортировки 10000 значений: 53114 [ms]
Время для сортировки 100000 значений: 8632799 [ms]

